html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Lato', sans-serif;
}
.nav {
    background: #222222;
    padding: 18px 231px;
    display: flex;
    justify-content: space-between;
}
.image {
    width: 32px;
    height: 23px;
}
.image-logo {
    width: 44px;
    height: 38px;
    margin-right: 41px;
}
.nav__right {
    display: flex;
    align-items: center;
    }
    .nav__right a + a {
        margin-left: 33px;
}
.main {
    background: #f1e4e6;
}
.main__first {
    display: flex;
    flex-direction: flex;
}
.main__first_borderline {
    display: flex;
    margin: 290px 0 0 92px;
}
.borderline {
    height: 92px;
    width: 12px;
}
.main__first_text {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}
.first_h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px; 
    color: #222222;
    margin: 0;
}
.first_p {
    font-size: 32px;
    line-height: 38.4px; 
    margin: 0;
    font-weight: 700;
}
.first_p_style {
    color: #F16D7F;
}
.main__second {
    height: 100%;
    padding: 65px 230px 96px;
    background: #fff;
}
.category__grid {
    display: grid;
    width: 100%;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid_item-1 {
    grid-column: 1;
    grid-row: 1;
}
.grid_item-2 {
    grid-column: 2;
    grid-row: 1;
}
.grid_item-3 {
    grid-column: 3;
    grid-row: 1;
}
.grid_item-4 {
    grid-column: 1/4;
    grid-row: 2;
}
.category__grid_photo {
    width: 100%;
    height: 100%;
}
.category__grid_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}
.item {
    position: relative;
}
.item-1_text {
    position: absolute;
    top: 105px;
    left: 103px;
}
.item_span {
    font-weight: 700;
    font-size: 24px;
    line-height: 28.8px;
    text-align: center;
    color: #F16D7F;
}
.item-2_text {
    position: absolute;
    top: 105px;
    left: 103px;
}
.item-3_text {
    position: absolute;
    top: 105px;
    left: 103px;
}
.item-4_text {
    position: absolute;
    top: 65px;
    left: 491px;
}
.main__third {
    padding: 0 230px 48px;
    background: #fff;
}
.main__third_header {
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    margin: 0;
    margin-bottom: 6px;
}
.main__third_p {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    margin: 0;
    margin-bottom: 48px;
}
.fetured-item {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background: #f8f8f8;
}
.fetured-items__grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}
.fetured-item__grid_photo {
    height: 100%;
    width: 100%;
}
.fetured-item__h2 {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin: 0;
    padding-bottom: 12px;
}
.fetured-item__info {
    padding: 25px 28px 20px 17px;
}
.fetured-item__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5d5d5d;
    margin: 0;
    padding-bottom: 18px;
}
.fetured-item__price {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #f16d7f;
    margin: 0;
}
.button a {
    display: flex;
    justify-content: center;
    background: #fff;
    text-decoration: none;
    padding-bottom: 95px;
}
.button__browse {
    padding: 14px 38px;
    background: #fff;
    border: 1px solid #ff6a6a;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #f26376;
    margin: 0;
}
.benefits {
    padding: 103px 203px;
    background: #222224;
    display: flex;
    justify-content: space-between;
}
.benefits__item {
    display: flex;
    flex-direction: column;
    align-content: center;
}
.benefits__img {
    height: 42px;
    width: 33px;
    align-self: center;
}
.benefits__h2 {
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #fbfbfb;
    align-self: center;
}
.benefits__text {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #fbfbfb;
    align-self: center;
    max-width: 360px;
}
.subscribe {
    height: 100%;
    width: 100%;
    background-image: url('img/footer-cover.jpg');
    background-size: cover;
    padding: 87px 230px 126px;
    display: flex;
    justify-content: space-between;
}
.subscribe__feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feedback__img {
    margin-bottom: 30px;
    height: 96px;
    width: 96px;
}
.blockquote {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}
.input__header {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.672;
    text-align: center;
    color: #222224;
    margin: 0;
    padding-bottom: 6px;
}
.subscribe__input {
    margin-right: 104px;
}
.input__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #222224;
    margin: 0;
    padding-bottom: 32px;
}
input {
    border-radius: 30px 0 0 30px;
    border: none;
    padding: 14px 64px 12px 22px;
    height: 49px;
    background: #e1e1e1;
}
.input__button {
    display: inline;
    background: #F16D7F;
    border-radius: 0 30px 30px 0;
    height: 49px;
    padding: 14px 22px 12px 14px;
}
.input__link {
    color: #fff;
    text-decoration: none;
}
footer {
    display: flex;
    justify-content: space-between;
    padding: 30px 230px;
    background: #000;
}
.footer__rights {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}
.footer__networks {
    align-self: center;
}
.network__button {
    background: #fff;
    padding: 8px 11px;
    margin-left: 7px;
}